# AINovalWriter

./: .gitignore  DESIGN_DOCUMENT.md  OPTIMIZATION_SUMMARY.md  README.md  pom.xml  tasks_id_mismatch_analysis.md  temp.java  提示词模板生成需求.md  版本控制功能说明.md  项目架构说明.md
.idx/: dev.nix
AINovalServer/: .gitignore  AINoval_API_Collection.json  AINoval_API_Tests.postman_collection.json  AINoval_Performance_Tests.postman_collection.json  PERFORMANCE_TESTING.md  README.md  Sprint1开发总结.md  performance_test_script.js  pom.xml  start-performance-test.bat  start-performance-test.sh  start-test-mode.bat
AINovalServer/src/main/java/com/ainovel/server/: AiNovelServerApplication.java
AINovalServer/src/main/java/com/ainovel/server/common/model/: ErrorResponse.java
AINovalServer/src/main/java/com/ainovel/server/common/security/: CurrentUserMethodArgumentResolver.java
AINovalServer/src/main/java/com/ainovel/server/common/util/: MockDataGenerator.java  PromptUtil.java
AINovalServer/src/main/java/com/ainovel/server/config/: CacheConfig.java  ChatLanguageModelConfig.java  ContentRetrieverConfig.java  JacksonConfig.java  LoggingConfiguration.java  MongoConfig.java  MonitoringConfig.java  PasswordConfig.java  ProviderServiceConfig.java  ProxyConfig.java  RabbitMQConfig.java  RagAssistantConfig.java  RagConfig.java  RateLimiterConfiguration.java  SecurityBeanConfig.java  SecurityConfig.java  StorageConfig.java  TaskConversionConfig.java  TestSecurityConfig.java  VectorStoreConfig.java  VirtualThreadConfig.java  WebConfig.java
AINovalServer/src/main/java/com/ainovel/server/domain/model/: AIChatSession.java  AIFeatureType.java  AIRequest.java  AIResponse.java  Character.java  KnowledgeChunk.java  NextOutline.java  Novel.java  NovelSettingItem.java  PromptTemplate.java  Scene.java  SettingType.java  User.java
AINovalServer/src/main/java/com/ainovel/server/repository/: AIChatMessageRepository.java  AIChatSessionRepository.java  BackgroundTaskRepository.java  NovelRepository.java  NovelSettingItemRepository.java  PromptTemplateRepository.java  SceneRepository.java  SettingGroupRepository.java  UserRepository.java
AINovalServer/src/main/java/com/ainovel/server/repository/impl/: NextOutlineRepositoryImpl.java
AINovalServer/src/main/java/com/ainovel/server/security/: CurrentUserMethodArgumentResolver.java  JwtAuthenticationManager.java  SecurityConfig.java
AINovalServer/src/main/java/com/ainovel/server/service/: AIChatService.java  AIProviderRegistryService.java  AIService.java  ImportService.java  IndexingService.java  JwtService.java  KnowledgeService.java  MetadataService.java  NextOutlineService.java  NovelAIService.java  NovelRagAssistant.java  NovelService.java  NovelSettingService.java  PromptService.java  PromptTemplateService.java  SceneService.java  UserAIModelConfigService.java  UserService.java
AINovalServer/src/main/java/com/ainovel/server/service/ai/: AIModelProvider.java  AbstractAIModelProvider.java  GrokModelProvider.java  ModelListingCapability.java  XaiModelProvider.java
AINovalServer/src/main/java/com/ainovel/server/service/dto/: AiGeneratedSettingData.java
AINovalServer/src/main/java/com/ainovel/server/service/impl/: AIChatServiceImpl.java  AIProviderRegistryServiceImpl.java  AIServiceImpl.java  EmbeddingServiceImpl.java  ImportServiceImpl.java  IndexingServiceImpl.java  JwtServiceImpl.java  KeywordExtractionServiceImpl.java  MockAIServiceImpl.java  NextOutlineServiceImpl.java  NovelAIServiceImpl.java  NovelRagAssistantImpl.java  NovelServiceImpl.java  NovelSettingServiceImpl.java  PromptServiceImpl.java  PromptTemplateServiceImpl.java  SceneServiceImpl.java  TxtNovelParser.java  UserAIModelConfigServiceImpl.java  UserPromptServiceImpl.java  UserServiceImpl.java
AINovalServer/src/main/java/com/ainovel/server/service/provider/: AliOSSStorageProvider.java
AINovalServer/src/main/java/com/ainovel/server/service/rag/: ChromaEmbeddingStoreAdapter.java  ChromaEmbeddingStoreProvider.java  RagServiceImpl.java
AINovalServer/src/main/java/com/ainovel/server/service/vectorstore/: ChromaVectorStore.java  VectorStore.java
AINovalServer/src/main/java/com/ainovel/server/task/: BackgroundTaskExecutable.java  ExecutionResult.java  TaskContext.java  TaskContextImpl.java
AINovalServer/src/main/java/com/ainovel/server/task/consumer/: TaskConsumer.java
AINovalServer/src/main/java/com/ainovel/server/task/dto/: GenerateSceneParameters.java  GenerateSummaryParameters.java
AINovalServer/src/main/java/com/ainovel/server/task/executor/: BatchGenerateSummaryTaskExecutable.java  ContinueWritingContentTaskExecutable.java  GenerateChapterContentTaskExecutable.java  GenerateNextSummariesOnlyTaskExecutable.java  GenerateSceneTaskExecutor.java  GenerateSingleChapterTaskExecutable.java  GenerateSingleSummaryTaskExecutable.java  GenerateSummaryTaskExecutable.java  GenerateSummaryTaskExecutor.java
AINovalServer/src/main/java/com/ainovel/server/task/listener/: BatchSummaryStateAggregator.java  ContinueWritingStateAggregator.java  ExternalEventBridge.java  NextSummariesStateAggregator.java  StateAggregatorService.java  TaskEventListener.java  TaskSubmissionListener.java
AINovalServer/src/main/java/com/ainovel/server/task/model/: BackgroundTask.java  TaskStatus.java
AINovalServer/src/main/java/com/ainovel/server/task/producer/: TaskEventPublisher.java  TaskMessageProducer.java
AINovalServer/src/main/resources/: application-dev.yml  application-test.yml  application.yml
AINovalServer/src/test/java/com/ainovel/server/performance/: PerformanceTestRunner.java  VirtualThreadPerformanceTest.java
AINovalServer/src/test/java/com/ainovel/server/service/: NextOutlineServiceTest.java  SceneServiceVersionTest.java
AINovalServer/后台任务系统任务分解/: AINovalServer 后台任务系统后端开发任务分解 (V1.0 - 基于 MQ+事件).md  后台任务系统 - 具体业务需求文档 (V1.3 - 完整版).md  后台任务系统后端任务分解 (V1.5 - MQ+事件深度融合版).md  后台任务系统后端任务分解 (V1.6 - MQ+事件初版).md  后台任务系统后端任务分解 (V1.6 - MQ+事件深度扩展终版).md  后台任务系统后端任务分解 (V1.7 - WebFlux 响应式版).md  后台任务系统后端任务分解评审与高可用性增强 (V1.4 - 任务多样性支持).md
AINovalServer/设计文档/: 后台任务系统后端任务分解.md  小说导入功能 - 高性能实施方案.md  小说导入功能设计方案 (更新版).md
(+453 files in other folders)
